# haksicpass

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ljh/hasicpass_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/hasicpass_android/: BarcodeDialog.kt  CameraActivity.kt  ChargeActivity.kt  CompareResult.kt  HomeActivity.kt  MainActivity.kt  MyPageActivity.kt  PermissionActivity.kt  ProgressDialog.kt  RegisterActivity.kt  User.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: button.xml  check.xml  edittext_rounded_corner_rectangle.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_24_blue.xml  ic_baseline_arrow_back_ios_24_gray.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_portrait_24.xml  nbutton.xml  progress_image.xml  red_edittext_rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_charge.xml  activity_drawer.xml  activity_home.xml  activity_main.xml  activity_my_page.xml  activity_register.xml  auto_viewpager.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ljh/hasicpass_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
